
WaterTransparency
  ReflectionPlaneZ = 119.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END