MissionObjectiveList

	MissionObjectiveTag         = SCRIPT:CARNDUMOBJECTIVE1 ;Survive for 30 Min
	MissionObjectiveTag         = SCRIPT:GLOFINDELOBJ ;
	BonusMissionObjectiveTag         = SCRIPT:CARNDUMOBJECTIVE2PT2 ;Capture the Signal fire


End

;///////////////////////////////////////////////////////////////////////////// 

Object ElvenFortress
	
	BuildTime = 20
	BuildCost = 0

END

Object ElvenBattleTower

	BuildTime = 20
	BuildCost = 0

END

Object ArnorElvenBarracks	
	
	BuildTime = 20
	BuildCost = 0

END

Object ArnorWorkshop	
	
	BuildTime = 20
	BuildCost = 0

END

Object ArnorTrebuchet
	
	BuildTime = 20
	BuildCost = 0
	ShroudClearingRange = 0

	
END

Object LindonWarriorHorde
	
	BuildTime = 20
	BuildCost = 0
	ShroudClearingRange 	= 0
	
END

Object ImladrisWarriorHorde
	
	BuildTime = 20
	BuildCost = 0
	
END

Object ElvenRivendellLancerHorde
	
	BuildTime = 20
	BuildCost = 0
	ShroudClearingRange 	= 0

	
END

Object ElvenMithlondSentry

	BuildTime = 20
	BuildCost = 0
	
END

Object ElvenGlorfindel

	ShroudClearingRange = 0
	
End

Object ElvenElrond

	ShroudClearingRange = 0

End

Object ElvenRivendellArcher

	ShroudClearingRange = 0

End

Object ElvenRivendellLancer

	ShroudClearingRange = 0

End

Object NoldorWarrior

	ShroudClearingRange = 0

End

Weapon AngmarStoneThrowerRock  ; BALANCE Trebuchet Weapon

	RangeBonusMinHeight	= 1000
End  

Object AngmarWallSegmentSmall

  ShroudClearingRange = 0

End



Weather
  HardwareFogColor = R:203 G:215 B:230
  HardwareFogEnable = Yes
  HardwareFogStart = 1025
  HardwareFogEnd = 2200
End

;///////////////////////////////////////////////////////////////////////////// 