
Object MordorBalrog
	CanPathThroughGates	= Yes
End

;=================================================================================

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 295.0;
  ReflectionOn = Yes
End


;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------
;-----------------------------------------------------------------

SkirmishAIData TheSkirmishAIData
	AnyTypeTemplateDisabledSlots = 1
End
;-------------------------------------------------------------------