;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  ;DecimalSeparator = "."
  ThousandSeparator = ","
  ;TimeMinuteToSecondSeparator = ":"
  UnicodeFontName = "Arial Unicode MS"
  ;LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  LocalFontFile = AlbertusMT.otf ;// New opentype format font, allows private font registration from memory data
  LocalFontFile = OmniaLTStd.ttf  ;//When we add our game fonts... this is where we do it.
  CopyrightFont = Courier 12 Yes; //Used to display copyright at start of game
  MessageFont   = "Albertus MT" 12 No; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = "Albertus MT" 16 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = "Albertus MT" 16 No ;Mission briefing text in bottom left corner.
  AudioSubtitleFont = SachaWynter 8 No ; Used for the automatic audio subtitling system
  SuperweaponCountdownNormalFont = "Albertus MT" 12 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = "Albertus MT" 12 No  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = "Albertus MT" 12 No  ;mission specific timer
  NamedTimerCountdownReadyFont = "Albertus MT" 12 No  ;mission specific timer
  DrawableCaptionFont = "Albertus MT" 12 No ;captions over objects like construction percent.
  DefaultWindowFont = "Times New Roman" 14 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = "Times New Roman" 12 No;  default font used for strings that don't specify font.
  TooltipFontName = "Albertus MT" 12 No; mouse tooltips
  NativeDebugDisplay = "Courier New" 14 Yes;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = "Albertus MT" 12 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = "Albertus MT" 24 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = "Albertus MT" 16 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = "Albertus MT" 14 No; used to diplay number of selection group to left of unit health bar.
  ResolutionFontAdjustment = 1.0 ; Fonts increase at 100% the rate the resolution increases.
  HelpBoxNameFont = "Albertus MT" 16 No; used to display the name in the in-game help box
  HelpBoxCostFont = "Albertus MT" 14 No; used to display the cost in the in-game help box
  HelpBoxShortcutFont = "Albertus MT" 14 No; used to display the shortcut key in the in-game help box
  HelpBoxDescriptionFont = "Albertus MT" 12 No; used to display the description in the in-game help box
End
