


; Water Effects

WaterTransparency
  ReflectionPlaneZ = 169.5;
  ReflectionOn = Yes
End



;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------