;; -----------------------------------------------------------------------
;;    WOR ISENGARD
;; -----------------------------------------------------------------------

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 80.0;
  ReflectionOn = Yes
End



;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------

;///////////////////////////////////////////////////////////////////////////

Object MordorGrond
	CanPathThroughGates	= No
End

; Object MordorSiegeWorks

	; CommandSet = MordorSiegeWorksCommandSetLevel1_ForMP

	; ReplaceModule ModuleTag_MordorSiegeWorksLevel2
		; Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel2_ForMP
			; TriggeredBy		= Upgrade_MordorSiegeWorksLevel2
			; ConflictsWith	= Upgrade_MordorSiegeWorksLevel3
			; CommandSet		= MordorSiegeWorksCommandSetLevel2_ForMP
		; End
	; End
	
	; ReplaceModule ModuleTag_MordorSiegeWorksLevel3
		; Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel3_ForMP
			; TriggeredBy		= Upgrade_MordorSiegeWorksLevel3
			; CommandSet		= MordorSiegeWorksCommandSetLevel3_ForMP
		; End
	; End
; End
	
;///////////////////////////////////////////////////////////////////////////	

CommandSet IsengardSiegeWorksCommandSetLevel1_MT
	1 = Command_ConstructIsengardBatteringRam
	2 = Command_ConstructIsengardBallista			; ;3
	3 = Command_ConstructIsengardSiegeLadder
	4 = Command_ConstructIsengardExplosiveMine	; ;2
	5 = Command_UpgradeIsengardSiegeWorksLevel2
	6 = Command_Sell
End

CommandSet IsengardSiegeWorksCommandSetLevel2_MT
	1 = Command_ConstructIsengardBatteringRam
	2 = Command_ConstructIsengardBallista			; ;3
	3 = Command_ConstructIsengardSiegeLadder
	4 = Command_ConstructIsengardExplosiveMine	; ;2
	5 = Command_UpgradeIsengardSiegeWorksLevel3
	6 = Command_Sell
End

CommandSet IsengardSiegeWorksCommandSetLevel3_MT
	1 = Command_ConstructIsengardBatteringRam
	2 = Command_ConstructIsengardBallista			; ;3
	3 = Command_ConstructIsengardSiegeLadder
	4 = Command_ConstructIsengardExplosiveMine	; ;2
	6 = Command_Sell
End

Object IsengardSiegeWorks
	
	CommandSet = IsengardSiegeWorksCommandSetLevel1_MT
	
	ReplaceModule ModuleTag_IsengardSiegeWorksLevel2CommandSet
		Behavior = CommandSetUpgrade ModuleTag_IsengardSiegeWorksLevel2CommandSet_ForMP
			TriggeredBy		= Upgrade_IsengardSiegeWorksLevel2
			ConflictsWith	= Upgrade_IsengardSiegeWorksLevel3
			CommandSet		= IsengardSiegeWorksCommandSetLevel2_MT
		End
	End
	
	ReplaceModule ModuleTag_IsengardSiegeWorksLevel3CommandSet
		Behavior = CommandSetUpgrade ModuleTag_IsengardSiegeWorksLevel3CommandSet_ForMP
			TriggeredBy		= Upgrade_IsengardSiegeWorksLevel3
			CommandSet		= IsengardSiegeWorksCommandSetLevel3_MT
		End
	End
End
	
;///////////////////////////////////////////////////////////////////////////
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
