;--------------shadow control

ShadowMap
      MaxViewDistance =  550 ; maximum distance from camera that shadows will be cast, in world units End
     MinShadowedTerrainHeight = 20.0 ; miminum height that units/buildings that cast shadows can be on 
     MapSize =         2048                          ; size of the shadow map texture. Default is 1024
End


Weather

	HardwareFogColor = R:50 G:50 B:50
	HardwareFogEnable = No ;Yes
	HardwareFogStart = 400
	HardwareFogEnd = 3000
End

;---------------particles

Object CINE_ParticleSysProxy

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None AreaDustEffect
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

