MissionObjectiveList

	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_01				;Earnur or Glorfindel must survive
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_02				;Glorfindel must survive
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_03				;Slay Morgomir
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_04				;Slay the Whispering Wraith and redeem his soul
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_05				;Slay Rogash
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_06				;Defeat the Witch-king!
	;MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_07				;Defeat the WK and his servants

END

Object AngmarWitchking

	ReplaceModule ModuleTag_02
		
	  Body = RespawnBody ModuleTag_02LotsOfHealth

		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= 40000
		MaxHealthDamaged		= 20000
		RecoveryTime			= ANGMAR_WITCHKING_HEALTH_RECOVERY_TIME
   		DodgePercent      		= HERO_DODGE_PERCENT
		PermanentlyKilledByFilter	= NONE	//	+RohanEowyn		Nope, that's BFME1.  This is BFME2
		BurningDeathBehavior		= Yes
		BurningDeathFX			= FX_InfantryBurningFlame
	  End
	End
END

Object AngmarKarsh

	ReplaceModule ModuleTag_RespawnBody

	  Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth

		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= 15000
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      			= HERO_DODGE_PERCENT
	  End
	
	End
End

Object AngmarRogash


	ReplaceModule ModuleTag_RespawnBody

	  Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= 10000
		PermanentlyKilledByFilter	= NONE		
   		DodgePercent      		= 80%	
	  End
	End
End

Object AngmarMorgramir

	ReplaceModule ModuleTag_RespawnBody	

	Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth

		CheerRadius = EMOTION_CHEER_RADIUS

		MaxHealth		= 20000
		MaxHealthDamaged	= 10000
		RecoveryTime		= ANGMAR_MORGRAMIR_HEALTH_RECOVERY_TIME
		
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      		= HERO_DODGE_PERCENT
		BurningDeathBehavior	= Yes
		BurningDeathFX			= FX_InfantryBurningFlame
	  End
	End

End

Object ElvenGlorfindel

	ReplaceModule ModuleTag_RespawnBody

	  Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth

		MaxHealth 	= 7000  
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent	= HERO_DODGE_PERCENT
	  End
	End

End

Object ElvenElrond

  ReplaceModule ModuleTag_RespawnBody

	Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth

		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= 5000
		PermanentlyKilledByFilter	= NONE
   		DodgePercent      			= HERO_DODGE_PERCENT
	End
  End

  CommandSet = ElrondEpilogueCommandSet

End


Object GondorEarnur

	ReplaceModule ModuleTag_RespawnBody

  	  Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth

		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= 6000
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      		= HERO_DODGE_PERCENT				
	  End

	End

	ReplaceModule ModuleTag_AthelasHealing

	  Behavior = AutoHealBehavior ModuleTag_AthelasHealingImproved

		StartsActive				= Yes	; Active, as in no upgrade required
		ButtonTriggered				= Yes	; But doesn't actually run on its own.
		HealingAmount				= 3000
		Radius					= 200
		HealOnlyOthers				= No
		SingleBurst				= Yes
		UnitHealPulseFX				= FX_AragornAthelas
		KindOf					= HERO
	  End
	End

End

Object AngmarSnowTrollHorde

	BuildTime = 15
	BuildCost = 100

END

Object AngmarHillTrollHorde

	BuildTime = 15
	BuildCost = 100

END

Object AngmarDireWolfHorde

	BuildTime = 15
	BuildCost = 100

END

Object AngmarDarkDunedainHorde

	BuildTime = 15
	BuildCost = 100

END

Object AngmarDarkRangerHorde

	BuildTime = 15
	BuildCost = 100

END

; override basic settings so there are zero spell points at start

Rank 1
	SkillPointsNeededDefault		= 0
	SkillPointsNeededCampaign		= 0 
	SciencePurchasePointsGranted		= 0
End

Weather

	HardwareFogColor = R:254 G:254 B:254
	HardwareFogEnable = Yes
	HardwareFogStart = 600
	HardwareFogEnd = 2000

;; ---------------------------------
;;              SNOW
;; ---------------------------------
    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = Yes               ; is it snowing today?
    SnowTexture = EXSnowFlake2.tga
    SnowBoxHeight = 500             ; height from which snow falls
    SnowSpacing = 30             ; snow spacing -- less means more
    NumberTiles = 4

    SnowAmplitude = 20              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.01        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.005         ; speed of side-to-side wave movement. 

    SnowPointSize = 2               ; scale the size of snow particles.
    SnowMinPointSize = 3           ; min point size
    SnowMaxPointSize = 8           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 3               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 60               ; speed at which snow falls
    SnowXYSpeed = X:40 Y:25

End