MissionObjectiveList

	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_01 ;Kill Prince Arveleg
	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_02 ;Establish a Base
	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_03 ;Search the area 
	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_04 ;Collect the Shards
	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_06 ;Keep Arnor from getting 4 Shards
	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_05 ;Retrieve the final shard from Arnor


	
END


WaterTransparency
  ReflectionPlaneZ = 45.0;
  ReflectionOn = Yes

END

Weather
  HardwareFogColor = R:219 G:187 B:164
  HardwareFogEnable = Yes
  HardwareFogStart = 600
  HardwareFogEnd = 2200
End

;///////////////////////////////////////////////////////////////////////////// 

Object AngmarFortress
	
	BuildTime = 15
	BuildCost = 0

END

Weapon ArnorTrebuchetRock  ; BALANCE Trebuchet Weapon

	RangeBonusMinHeight	= 115
End 