Weather

  HardwareFogColor = R:20 G:50 B:15
  HardwareFogEnable = Yes
  HardwareFogStart = 620
  HardwareFogEnd = 1300

END

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------





