;/////////////////////////////////////////////////////////////////////////////
;///		Map MP Forochel
;///////////////////////////////////////////////////////////////////////////// 


WaterTransparency
  ReflectionPlaneZ = 24.0;
  ReflectionOn = Yes
End

AIData

  LowLodTreeName = TreeLowLODArnor

END




	