WaterTransparency
  ReflectionPlaneZ = 13.0;
  ReflectionOn = Yes
End



;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------