;; -----------------------------------------------------------------------
;;    WOR UDUN
;; -----------------------------------------------------------------------



;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------