


End

; Water Effects

WaterTransparency
  ReflectionPlaneZ = 95.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------