MissionObjectiveList

	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_01				;WK must survive
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_02				;Morgomir must survive
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_03				;Help Rogash defeat his Dark Dunedain attackers
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_04				;Rogash must survive
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_05				;Bring Rogash to the sacred plateau
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_06				;Destroy the Dark Dunedain camp on the plateau
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_07				;NO LONGER USED
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_08				;Find and clear the 3 fortress building sites
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_09				;Protect your fortresses from the Dark Dunedain counterattack
	
	BonusMissionObjectiveTag = SCRIPT:ANGAngmarBonusObjectiveText_01		;WK reaches level 3
	BonusMissionObjectiveTag = SCRIPT:ANGAngmarBonusObjectiveText_02		;Morgomir reaches level 3
	BonusMissionObjectiveTag = SCRIPT:ANGAngmarBonusObjectiveText_03		;Rogash reaches level 3
	;BonusMissionObjectiveTag = SCRIPT:ANGAngmarBonusObjectiveText_04		;Build 1 of each building

END

;///////////////////////////////////////////////////////////////////////////// 

Weather

	HardwareFogColor = R:254 G:254 B:254
	HardwareFogEnable = Yes
	HardwareFogStart = 600
	HardwareFogEnd = 2000
	
;; ---------------------------------
;;              SNOW
;; ---------------------------------
    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = Yes               ; is it snowing today?
    SnowTexture = EXSnowFlake2.tga
    SnowBoxHeight = 500             ; height from which snow falls
    SnowSpacing = 30             ; snow spacing -- less means more
    NumberTiles = 4

    SnowAmplitude = 20              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.01        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.005         ; speed of side-to-side wave movement. 

    SnowPointSize = 2               ; scale the size of snow particles.
    SnowMinPointSize = 3           ; min point size
    SnowMaxPointSize = 8           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 3               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 60               ; speed at which snow falls
    SnowXYSpeed = X:40 Y:25

End

Object AngmarFortress
	
	BuildTime = 20
	BuildCost = 0

END