; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 320.0;
  ReflectionOn = Yes
End

;Weather

  HardwareFogColor = R:211 G:211 B:211

  HardwareFogEnable = Yes

  HardwareFogStart = 550

  HardwareFogEnd = 2500

End