60.0		; pitch
0.25		; height above ground
0.0		; 'time' zoomed in (0..1, 0=max)
1.0		; 'time' zoomed out (0..1, 1=max)
1.0		; max rot 'angle' in rad, +/-
0.03		; rotation speed
65.0		; pitch
0.12		; height above ground
0.0		; 'time' zoomed in (0..1, 0=max)
1.0		; 'time' zoomed out (0..1, 1=max)
3.0		; max rot 'angle' in rad, +/-
0.03		; rotation speed
50.0	; pitch for zooming in to map
0.05		; height above ground for map zoom
0.01	; zoom world -> region
0.01	; zoom out region -> world
0.025	; zoom in and out of map
