;////////////////////////////////////////////////////////////////////////////////
;///			 General Map Settings                                           ///
;///////////////////////////////////////////////////////////////////////////// 
;; This version of the INI is the advanced version, it contains the Army of the Dead Views, based on RJ-Cam - MtL


;; ---------------------------------
;;              FOG
;; ---------------------------------
;; change RGB color of fog and density of fog

Weather

	HardwareFogColor = R:70 G:100 B:80          ;RGB values for the color & density of the fog
	HardwareFogEnable = Yes                       ;is there fog on this map?
	HardwareFogStart = 2000                        ;distance that atmospheric fog begins. There is no fog closer than this value
	HardwareFogEnd = 6000                         ;distance that atmospheric fog reaches full effect
End



;; ---------------------------------
;; LOW LEVEL OF DETAIL TREES
;; ---------------------------------
;;TreeLowLODHarlindon TreeLowLODArnor TreeLowLODHighPass TreeLowLODMordor 
;;TreeLowLODGreyHavens TreeLowLODTowerHills TreeLowLODIronHills TreeLowLODMirkwood

AIData

  LowLodTreeName = TreeLowLODMordor            ;what tree will render on low-end computers?

END




;; ------------------------------------------------
;;            VIEW ICON MAP OVERIDE
;; ------------------------------------------------
;; Hopefully this will overide all RJ-Cam's faction icons with MtL's Army of the Dead View Icons - MtL
;; It works so far in getting the icons pink! - MtL
;; Should be able to fix pink icons by putting the icon TGA image into the mod folders and rebuild the asset - MtL
;; The icon TGA image referenced here, " aod-camera.tga " is in the Extra folder with the map - MtL
;; Based on RJ-Cam

General's View
  Texture = aod-camera.tga
  TextureWidth = 325
  TextureHeight = 65
  Coords = Left:0 Top:0 Right:64 Bottom:64

Commander's View
  Texture = aod-camera.tga
  TextureWidth = 325
  TextureHeight = 65
  Coords = Left:65 Top:0 Right:129 Bottom:64

Unit's View
  Texture = aod-camera.tga
  TextureWidth = 325
  TextureHeight = 65
  Coords = Left:130 Top:0 Right:194 Bottom:64
  
Sky View
  Texture = aod-camera.tga
  TextureWidth = 325
  TextureHeight = 65
  Coords = Left:195 Top:0 Right:259 Bottom:64  
 
Eagle's View
  Texture = aod-camera.tga
  TextureWidth = 325
  TextureHeight = 65
  Coords = Left:160 Top:0 Right:324 Bottom:64   

;-----------------------------------



