MissionObjectiveList

	MissionObjectiveTag         = SCRIPT:FORNOST_GOAL_2 ;Enter the City Goal 1
	MissionObjectiveTag         = SCRIPT:FORNOST_GOAL_3 ;Destroy the Citadel Goal 2
	MissionObjectiveTag         = SCRIPT:FORNOST_GOAL_6 ;Crush the Hobbit Attack goal 3
	MissionObjectiveTag         = SCRIPT:FORNOST_GOAL_5 ;Crush the Elven Attack goal 4
 	BonusMissionObjectiveTag         = SCRIPT:FORNOST_GOAL_7 ;Defeat the Fornost Army goal 5
	BonusMissionObjectiveTag         = SCRIPT:FORNOST_GOAL_4 ;Destroy 75% of the inner buildings goal 6
	BonusMissionObjectiveTag         = SCRIPT:FORNOST_GOAL_8 ;Destroy Outer Buildings goal 7
	BonusMissionObjectiveTag         = SCRIPT:FORNOST_GOAL_11 ;Destroy the Blacksmiths goal 8

	
End

;///////////////////////////////////////////////////////////////////////////// 

Object AngmarFortress
	
	BuildTime = 20

END


Object ArnorKnightHorde
	
	BuildTime = 10
	BuildCost = 0

END


Object ArnorFighterHorde
	
	BuildTime = 10
	BuildCost = 0

END


Object ArnorRangerHorde
	
	BuildTime = 10
	BuildCost = 0

END


Object ArnorTowerShieldGuardHorde
	
	BuildTime = 10
	BuildCost = 0

END

Object ArnorArcherHorde
	
	BuildTime = 10
	BuildCost = 0

End

Object ArnorTrebuchet

	BuildTime = 0
	BuildCost = 0

End

	
Object AngForStronghold


	ReplaceModule ModuleTag_Body
		
	  Body = StructureBody ModuleTag_BodyMoreHealth
		MaxHealth				= 12000.0
		MaxHealthDamaged		= 6000.0
		MaxHealthReallyDamaged  = 2000.0
		
	  End
	  
	End
END	

Weapon ArnorTrebuchetRock  ; BALANCE Trebuchet Weapon

	RangeBonusMinHeight	= 90
End  

