;--------------shadow control

ShadowMap
      MaxViewDistance =  1800 ; maximum distance from camera that shadows will be cast, in world units End
;     MinShadowedTerrainHeight = 10.0 ; miminum height that units/buildings that cast shadows can be on 
     MapSize =         4096                          ; size of the shadow map texture. Default is 1024
End



;---------------waterfall particles

Object CINE_ParticleSysProxy

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WaterFallMist
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object CINE_ParticleSysProxy2

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None AtmosphericHaze
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object CINE_ParticleSysProxy3

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WaterFallMist ;BoatDieing
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object CINE_ParticleSysProxy4

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WaterWallFront_Off
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object CINE_ParticleSysProxy5

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WhiteWaterSplash_Off
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

WaterTransparency
	ReflectionPlaneZ = 53.0;
	ReflectionOn = Yes
End

;------------------------------------------------------------------------------
; Fish
Object Fish          
  ; *** ART Parameters ***

 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model               = CUTuna_SKN
    End
    
  IdleAnimationState
		;Animation = IdleA
		;	AnimationName       = CUTuna_SKL.CUTuna_SWMA
		;	AnimationMode       = ONCE
		;	AnimationPriority	= 10
		;End
		Animation = IdleB ; jumping fish. Fidget
			AnimationName       = CUTuna_SKL.CUTuna_JMPA
			AnimationMode       = Loop
			AnimationPriority	= 50
		End
    End
    
  End
 End
End