; ----------------------------------------------------------------
;   WOR Rohan
; ----------------------------------------------------------------


WaterTransparency
  ReflectionPlaneZ = 139.0;
  ReflectionOn = Yes
End



;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------