;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------

;///////////////////////////////////////////////////////////////////////////

Object Outpost

	ReplaceModule AutoDepositModuleTag
		Behavior = AutoDepositUpdate AutoDepositModuleTag_ForHelmsDeep
			DepositTiming       = OUTPOST_MONEY_TIME   ; in milliseconds
			DepositAmount       = 50   ; cash amount to deposit every DepositTiming
			InitialCaptureBonus = OUTPOST_INITIAL_CAPTURE_BONUS  ; initial one time bonus for capturing this structure
		End
	End
End

;///////////////////////////////////////////////////////////////////////////

SkirmishAIData TheSkirmishAIData
	AnyTypeTemplateDisabledSlots = 1
End

;///////////////////////////////////////////////////////////////////////////

Object MordorGrond
	CanPathThroughGates	= No
End

; Object MordorSiegeWorks

	; CommandSet = MordorSiegeWorksCommandSetLevel1_ForMP

	; ReplaceModule ModuleTag_MordorSiegeWorksLevel2
		; Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel2_ForMP
			; TriggeredBy		= Upgrade_MordorSiegeWorksLevel2
			; ConflictsWith	= Upgrade_MordorSiegeWorksLevel3
			; CommandSet		= MordorSiegeWorksCommandSetLevel2_ForMP
		; End
	; End
	
	; ReplaceModule ModuleTag_MordorSiegeWorksLevel3
		; Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel3_ForMP
			; TriggeredBy		= Upgrade_MordorSiegeWorksLevel3
			; CommandSet		= MordorSiegeWorksCommandSetLevel3_ForMP
		; End
	; End
; End
	
;///////////////////////////////////////////////////////////////////////////	

CommandSet IsengardSiegeWorksCommandSetLevel1_MT
	1 = Command_ConstructIsengardBatteringRam
	2 = Command_ConstructIsengardBallista			; ;3
	3 = Command_ConstructIsengardSiegeLadder
	4 = Command_ConstructIsengardExplosiveMine	; ;2
	5 = Command_UpgradeIsengardSiegeWorksLevel2
	6 = Command_Sell
End

CommandSet IsengardSiegeWorksCommandSetLevel2_MT
	1 = Command_ConstructIsengardBatteringRam
	2 = Command_ConstructIsengardBallista			; ;3
	3 = Command_ConstructIsengardSiegeLadder
	4 = Command_ConstructIsengardExplosiveMine	; ;2
	5 = Command_UpgradeIsengardSiegeWorksLevel3
	6 = Command_Sell
End

CommandSet IsengardSiegeWorksCommandSetLevel3_MT
	1 = Command_ConstructIsengardBatteringRam
	2 = Command_ConstructIsengardBallista			; ;3
	3 = Command_ConstructIsengardSiegeLadder
	4 = Command_ConstructIsengardExplosiveMine	; ;2
	6 = Command_Sell
End

Object IsengardSiegeWorks
	
	CommandSet = IsengardSiegeWorksCommandSetLevel1_MT
	
	ReplaceModule ModuleTag_IsengardSiegeWorksLevel2CommandSet
		Behavior = CommandSetUpgrade ModuleTag_IsengardSiegeWorksLevel2CommandSet_ForMP
			TriggeredBy		= Upgrade_IsengardSiegeWorksLevel2
			ConflictsWith	= Upgrade_IsengardSiegeWorksLevel3
			CommandSet		= IsengardSiegeWorksCommandSetLevel2_MT
		End
	End
	
	ReplaceModule ModuleTag_IsengardSiegeWorksLevel3CommandSet
		Behavior = CommandSetUpgrade ModuleTag_IsengardSiegeWorksLevel3CommandSet_ForMP
			TriggeredBy		= Upgrade_IsengardSiegeWorksLevel3
			CommandSet		= IsengardSiegeWorksCommandSetLevel3_MT
		End
	End
End
	
;///////////////////////////////////////////////////////////////////////////
	
	
	
;///////////////////////////////////////////////////////////////////////////
;//Changing the offsets for the starting porters for all players on this map/
;///////////////////////////////////////////////////////////////////////////

PlayerTemplate FactionMen
	StartingUnit1 = MenPorter 
	StartingUnitOffset1 = X:1 Y:-50 Z:0
	StartingUnit0 = MenPorter 
	StartingUnitOffset0 = X:-60 Y:35 Z:0
End

PlayerTemplate FactionElves
	StartingUnit1 = ElvenPorter 
	StartingUnitOffset1 = X:1 Y:-50 Z:0
	StartingUnit0 = ElvenPorter
	StartingUnitOffset0 = X:-60 Y:35 Z:0
End

PlayerTemplate FactionDwarves
	StartingUnit0 = DwarvenPorter 
	StartingUnitOffset0 = X:1 Y:-50 Z:0
	StartingUnit1 = DwarvenPorter
	StartingUnitOffset1 = X:-60 Y:35 Z:0
End

PlayerTemplate FactionIsengard
	StartingUnit0 = IsengardPorter 
	StartingUnitOffset0 = X:1 Y:-50 Z:0
	StartingUnit1 = IsengardPorter
	StartingUnitOffset1 = X:-60 Y:35 Z:0
End

PlayerTemplate FactionMordor
	StartingUnit0 = MordorPorter 
	StartingUnitOffset0 = X:1 Y:-50 Z:0
	StartingUnit1 = MordorPorter
	StartingUnitOffset1 = X:-60 Y:35 Z:0
End

PlayerTemplate FactionWild
	
	StartingUnit1 = WildPorter 
	StartingUnitOffset1 = X:1 Y:-50 Z:0
	StartingUnit0 = WildPorter
	StartingUnitOffset0 = X:-60 Y:35 Z:0
End	
	
	
;; ---------------------------------
;; FALLING Rain
;; ---------------------------------
;; This code will automatically put in falling snow. The denser the snow, the more laggy the map.

Weather
SnowEnabled = Yes; enable/disable snow on the map.
IsSnowing = Yes; is it snowing today?
SnowTexture = exraindrop.tga; which .tga texture is falling from the sky?
SnowBoxHeight = 600; height from which snow falls
SnowSpacing = 15; snow spacing -- less means more;
NumberTiles = 4

SnowAmplitude = 0; amount of side-to-side movement.
SnowFrequencyScaleX = 0.00; speed of side-to-side wave movement.
SnowFrequencyScaleY = 0.000; speed of side-to-side wave movement.

SnowPointSize = 2; scale the size of snow particles.
SnowMinPointSize = 3; min point size
SnowMaxPointSize = 7; max point size

SnowPointSprites = No; set to "no" for point-sprite emulation.
SnowQuadSize = 3; scale the size of snow particles when using point-sprite emulation.

SnowSpeed = 180; speed at which snow falls
;;;SnowXYSpeed = X:40 Y:25

End	
	
	
