
;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 88;
  ReflectionOn = Yes
End

