;-------------------------------------------------------------------------------------------------
Object RohanCastleBaseKeep
        DisplayName     =  OBJECT:Rohan Golden Hall

ReplaceModule ModuleTag_Draw
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw_Override
     DefaultModelConditionState
      Model = RBGoldHall
    End

	IdleAnimationState
		StateName = STATE_None
		;BeginScript
		;	Prev = CurDrawablePrevAnimationState()
		;	if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
		;	    if not CurDrawableModelcondition( "DYING" ) then 
		;			CurDrawablePlaySound("CampSoldierCompleteGeneric")
		;		end
		;	end
		;EndScript
	End

;------------Build Up States
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED
      Model               = RBCastKeep_A
;      ParticleSysBone	  = NONE BuildingDoughnutCloud
      ParticleSysBone     = NONE BuildingContructDust
    End  

	AnimationState          = ACTIVELY_BEING_CONSTRUCTED
		StateName = STATE_Constructing
		Animation
			AnimationName	= RBCastKeep_A.RBCastKeep_A
			AnimationMode   = MANUAL
		End
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawablePlaySound("BuildingTopple")
		EndScript
	End

    ModelConditionState   = DESTROYED_WHILST_BEING_CONSTRUCTED
		Model = RBCastKeep_A
		ParticleSysBone NONE Explosion3
		ParticleSysBone NONE ExplosiveMineSmoke02
    End  
	AnimationState	= DESTROYED_WHILST_BEING_CONSTRUCTED
		StateName = STATE_DetroyedConstructing
		Animation
			AnimationName		= RBCastKeep_A.RBCastKeep_A
			AnimationMode		= ONCE_BACKWARDS
			AnimationBlendTime	= 90	; 3 seconds * 30 frames
		End
		; Specifically no start last frame flag here.
		Flags = START_FRAME_FIRST
	End
	
;------------Build Up States
    ModelConditionState   = BASE_BUILD
      Model               = RBCastKeep_A
;      ParticleSysBone	  = NONE BuildingDoughnutCloud
      ParticleSysBone     = NONE BuildingContructDust
    End  

	AnimationState		  = BASE_BUILD
		StateName = STATE_None
		Animation
			AnimationName = RBCastKeep_A.RBCastKeep_A
			AnimationMode = ONCE
			AnimationBlendTime = 0			
			AnimationSpeedFactorRange = 2.0 2.0 ; 300 frame anim, but need to shrink down to 5 seconds
		End
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawablePlaySound("BuildingTopple")
		EndScript
	End

    ModelConditionState   = JUST_BUILT
      Model               = RBCastKeep_A
;      ParticleSysBone	  = NONE BuildingDoughnutCloud
      ParticleSysBone     = NONE BuildingContructDust
    End  
	AnimationState		  = JUST_BUILT
		StateName = STATE_None
		Animation
			AnimationName = RBCastKeep_A.RBCastKeep_A
			AnimationMode = MANUAL			
			AnimationBlendTime = 0
		End
        Flags = START_FRAME_FIRST
	End
	
    ModelConditionState  = DAMAGED
      Model         = RBCastKeep_D1  
	
    End
    
    AnimationState = DAMAGED
		StateName = STATE_None
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = RBCastKeep_D2
;      ParticleSysBone NONE furnaceSmoke
	
    End
	AnimationState = REALLYDAMAGED
		StateName = STATE_None
       	Animation				=	ReallyDamagedanimation
			AnimationName		=	 RBCastKeep_D2.RBCastKeep_D2
			AnimationMode		=	ONCE
		End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End


	;-------RUBBLE--------------------------------------------------------------------------------
	TransitionState = TRANS_U_IntoRubble
		Animation = D3
			AnimationName		= RBCastKeep_D3.RBCastKeep_D3
			AnimationMode		= ONCE
			AnimationBlendTime = 0
		End
		ParticleSysBone NONE Explosion3
		ParticleSysBone NONE ExplosiveMineSmoke02
	End
    ModelConditionState  = RUBBLE
		Model         = RBCastKeep_D3
    End
    AnimationState = RUBBLE
		Flags = START_FRAME_LAST
		StateName = STATE_Rubble
		Animation				=	Death
			AnimationName		=	RBCastKeep_D3.RBCastKeep_D3
			AnimationMode		=	ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_None"
			then
				; Only play the rubble anim if we havn't come from another rubble.
				CurDrawableSetTransitionAnimState("TRANS_U_IntoRubble")
			end
		EndScript
    End      

  End
End
End