
WaterTransparency
  ReflectionPlaneZ = 160.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END