;; -----------------------------------------------------------------------
;;    WOR MORDOR
;; -----------------------------------------------------------------------



; Water Effects

WaterTransparency
  ReflectionPlaneZ = 90.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------