MissionObjectiveList
	MissionObjectiveTag = SCRIPT:ANGMAR_BarrowWights_ObjectiveText_01
	;"Get your sorcerers atop the barrows to corrupt 1000 souls."
	MissionObjectiveTag = SCRIPT:ANGMAR_BarrowWights_ObjectiveText_03_1
	;"Complete the ritual before daybreak by corrupting the thousandth soul, which must be a great spirit from the Royal Barrow."
	MissionObjectiveTag = SCRIPT:ANGMAR_BarrowWights_ObjectiveText_02
	;"Morgramir must survive."	
	MissionObjectiveTag = SCRIPT:ANGMAR_BarrowWights_ObjectiveText_03
	;"Kill Captain Carthaen atop the Royal Barrow before daybreak to complete the ritual."	
END


WaterTransparency
  ReflectionPlaneZ = 6.0;
  ReflectionOn = Yes

End

Weather
  HardwareFogColor = r:220 G:220 B:220
  HardwareFogEnable = Yes
  HardwareFogStart = 500
  HardwareFogEnd = 2000

; Lightning stuff
;;  LightningEnabled = no           ; enable/disable lightning
;;  LightningFactor = 0.5 1.0       ; flash amount (0, 1) -- make drops brighter by this much
;;  LightningDuration = 50          ; how long the lightning lasts
;;  LightningChance = 0.50          ; chance of lightning (0, 1)


;; ---------------------------------
;;              SNOW
;; ---------------------------------
;;    SnowEnabled = Yes               ; enable/disable snow on the map.
;;    IsSnowing = Yes               ; is it snowing today?
;;  SnowTexture = EXSnowFlake2.tga
;;    SnowBoxHeight = 500             ; height from which snow falls
;;    SnowSpacing = 30             ; snow spacing -- less means more
;;    NumberTiles = 4

;;    SnowAmplitude = 20              ; amount of side-to-side movement. 
;;    SnowFrequencyScaleX = 0.01        ; speed of side-to-side wave movement.
;;    SnowFrequencyScaleY = 0.005         ; speed of side-to-side wave movement. 

;;    SnowPointSize = 2               ; scale the size of snow particles.
;;    SnowMinPointSize = 3           ; min point size
;;    SnowMaxPointSize = 8           ; max point size

;;    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
;;    SnowQuadSize = 3               ; scale the size of snow particles when using point-sprite emulation.

;;    SnowSpeed = 60               ; speed at which snow falls
;;    SnowXYSpeed = X:40 Y:25

End

