;/////////////////////////////////////////////////////////////////////////////
;///							Map WOR Lorien                            ///
;///////////////////////////////////////////////////////////////////////////// 


;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------


; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 80.0;
  ReflectionOn = Yes
End



