;--------------shadow control

ShadowMap
      MaxViewDistance =  750 ; maximum distance from camera that shadows will be cast, in world units End
;     MinShadowedTerrainHeight = 10.0 ; miminum height that units/buildings that cast shadows can be on 
     MapSize =         2048                          ; size of the shadow map texture. Default is 1024
End

Weather

	HardwareFogColor = R:255 G:255 B:250
	HardwareFogEnable = Yes
	HardwareFogStart = 200
	HardwareFogEnd = 5000
End


;---------------particles

Object CINE_ParticleSysProxy

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None AtmosphericHaze
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

;------People Pacing
;------------------------------------------------------------------------------
; aka Townsman, GondorTownsman, WorkerGondor
Object GondorTownsman

  ReplaceModule ModuleTag_01
	Draw = W3DScriptedModelDraw ModuleTag_01_Override

		RandomTexture = GuTownsman.tga 0 GuTownsman.tga
		RandomTexture = GuTownsman_A.tga 0 GuTownsman.tga
		RandomTexture = GuTownsman_B.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_C.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_D.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_E.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_F.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_G.tga 0 GuTownsman.tga

   	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model               = GUTownsmn_SKN
			Skeleton            = GUTownsmn_SKL
		End

		IdleAnimationState
			Animation           = IDLA
				AnimationName     = GUTownsmn_IDLA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = DYING DEATH_1 AFLAME
			Animation           = MFDA
				AnimationName     = GUTownsmn_MFDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING DEATH_1
			Animation           = DIEA
				AnimationName     = GUTownsmn_DIEA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING DEATH_2
			Animation           = DIEB
				AnimationName     = GUTownsmn_DIEB
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUTownsmn_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = GUTownsmn_FLYA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTownsmn_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = PASSENGER
			Animation           = FLLA
				AnimationName     = GUTownsmn_FLLA
				AnimationMode     = LOOP
			End
		End

		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTownsmn_FLYA
				AnimationMode     = LOOP
			End
		End

		AnimationState		= MOVING PANICKING
			Animation			= RUNA
				AnimationName	= GUTownsmn_RUNA
				AnimationMode	= ONCE
			End
			Animation			= RUNB
				AnimationName	= GUTownsmn_RUNB
				AnimationMode	= ONCE
			End
			Flags =			RESTART_ANIM_WHEN_COMPLETE
		End
		
		
		AnimationState		= MOVING EMOTION_AFRAID
			Animation			= RUNA
				AnimationName	= GUTownsmn_RUNA
				AnimationMode	= LOOP
			End
		End
		
		AnimationState        = MOVING WANDER
			Animation           = WLKA
				AnimationName     = GUTownsmn_WLKA
				AnimationMode     = LOOP
				;AnimationSpeedFactor = 0.5 0.5
			End
;			ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        = MOVING DAMAGED
			Animation           = IWKA
				AnimationName     = GUTownsmn_IWKA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
;			ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState				= MOVING
			Animation				= WLKA
				AnimationName		= GUTownsmn_WLKA
				AnimationMode		= LOOP
			End
			Flags               = RANDOMSTART
;			ParticleSysBone     = None InfantryDustTrails
		End


		AnimationState        = USER_1
			Animation           = TALK1
				AnimationName     = GUTownsmn_TLKA
				AnimationMode     = LOOP
			End
		;End
		;
		;AnimationState        = USER_2
			Animation           = TALK2
				AnimationName     = GUTownsmn_TLKB
				AnimationMode     = LOOP
			End
		;End
		;
		;AnimationState        = USER_3
			Animation           = TALK3
				AnimationName     = GUTownsmn_TLKC
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_4
			Animation           = REACT
				AnimationName     = GUTownsmn_RCTA
				AnimationMode     = LOOP
			End
		End		
	End
  End


	LocomotorSet
		Locomotor = HumanLocomotorNoBackwards
		Condition = SET_NORMAL
		Speed     = 30	
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotorNoBackwards
		Condition = SET_WANDER 
		Speed     = 30	
	End
End

;------------------------------------------------------------------------------
; aka Townswoman, GondorTownswoman, WorkerGondor
Object GondorTownsWoman	
	; ***ART Parameters ***
	
   ReplaceModule ModuleTag_01
	Draw = W3DScriptedModelDraw ModuleTag_01_Override 
	
		RandomTexture = GUTownWmn.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_A.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_B.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_C.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_D.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_E.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_F.tga 0 GUTownWmn.tga

		DefaultModelConditionState
			Model               = GUTownWmn_SKN
			Skeleton            = GUTownWmn_SKL
		End
		
		IdleAnimationState
			Animation           = IDLA
				AnimationName     = GUTownWmn_IDLA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = ATTACKING PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUTownWmn_ATKA
				AnimationMode     = LOOP
			End
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUTownWmn_DIEA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = GUTownWmn_DIEB
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTownWmn_FLYA
				AnimationMode     = LOOP
			End
		End
		

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTownWmn_LNDA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= GUTownWmn_WLKA
				AnimationMode		= LOOP
			End
;			ParticleSysBone     = None InfantryDustTrails
		End
		
		
		AnimationState				= MOVING PANICKING
			Animation				= RUNA
				AnimationName		= GUTownWmn_RUNB
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
		
		AnimationState				= MOVING EMOTION_AFRAID
			Animation				= RUNA
				AnimationName		= GUTownWmn_RUNB
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
		
		AnimationState				= MOVING
			Animation				= WLKA
				AnimationName		= GUTownWmn_WLKA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
;			ParticleSysBone			= None InfantryDustTrails
		End
		
		AnimationState        = USER_1
			Animation           = TALK1
				AnimationName     = GUTownWmn_TLKA
				AnimationMode     = LOOP
			End
		;End
		;
		;AnimationState        = USER_2
			Animation           = TALK2
				AnimationName     = GUTownWmn_TLKB
				AnimationMode     = LOOP
			End
		;End
		;
		;AnimationState        = USER_3
			Animation           = TALK3
				AnimationName     = GUTownWmn_TLKC
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_4
			Animation           = REACT
				AnimationName     = GUTownWmn_RCTA
				AnimationMode     = LOOP
			End
		End
	End

        LocomotorSet
		Locomotor = GondorCivilianLocomotor
		Condition = SET_NORMAL 
		Speed     = 10
	End
   End
End


;------------------------------------------------------------------------------
; aka
Object GondorTownsPair
	; ***ART Parameters ***
	
   ReplaceModule ModuleTag_01
	Draw = W3DScriptedModelDraw ModuleTag_01_Override  
	
		RandomTexture = GUTownWmn_B.tga 0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn.tga	0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn_A.tga 0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn_C.tga 0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn_D.tga 0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn_E.tga 0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn_F.tga 0 GUTownWmn_B.tga
		
		DefaultModelConditionState
			Model               = GUTownPair_SKN
			Skeleton            = GUTownPair_SKL
		End
		
		IdleAnimationState
			StateName			= STATE_IDLA
			Animation           = IDLA
				AnimationName     = GUTownPair_IDLA
				AnimationMode     = ONCE
			End
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				if PrevState == "STATE_RUNNING"
				then
					CurDrawableSetTransitionAnimState("TRANS_Putdown")
				end
			EndScript
		End
			
		AnimationState				= DYING
			Animation				= DIEA
				AnimationName		= GUTownPair_DIEA
				AnimationMode		= ONCE
			End
			Animation				= DIEB
				AnimationName		= GUTownPair_DIEB
				AnimationMode		= ONCE
			End
			BeginScript
				PrevState = CurDrawableTransitionAnimState()
				if PrevState == "STATE_Running" or PrevState == "TRANS_Pickup"
				then
					return "DIEB"
				else
					return "DIEA"
				end
			EndScript
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTownPair_FLYA
				AnimationMode     = LOOP
			End
		End
		

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTownPair_LNDA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState				= MOVING PANICKING
			StateName				= STATE_Running
			Animation				= RUNA
				AnimationName		= GUTownPair_RUNA
				AnimationMode		= LOOP
			End
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				if PrevState == "STATE_IDLA" or PrevState == "STATE_WALKING"
				then
					CurDrawableSetTransitionAnimState("TRANS_Pickup")
				end				
			EndScript
		End
		
		AnimationState				= MOVING EMOTION_AFRAID
			StateName				= STATE_Running
			Animation				= RUNA
				AnimationName		= GUTownPair_RUNA
				AnimationMode		= LOOP
			End
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				if PrevState == "STATE_IDLA"  or PrevState == "STATE_WALKING"
				then
					CurDrawableSetTransitionAnimState("TRANS_Pickup")
				end	
			EndScript
		End
		
		AnimationState				= MOVING
			StateName				= STATE_WALKING
			Animation				= WLKA
				AnimationName		= GUTownPair_WLKA
				AnimationMode		= LOOP
			End
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				if PrevState == "STATE_RUNNING"
				then
					CurDrawableSetTransitionAnimState("TRANS_Putdown")
				end
			EndScript
		End
		
		TransitionState				= TRANS_Pickup
			Animation				= PKPA
				AnimationName		= GUTownPair_PKPA
				AnimationMode		= ONCE
			End
		End
		
		TransitionState				= TRANS_Putdown
			Animation				= STPA
				AnimationName		= GUTownPair_STPA
				AnimationMode		= ONCE
			End
		End
		
	End


	LocomotorSet
		Locomotor = GondorCivilianLocomotor
		Condition = SET_NORMAL 
		Speed     = 10
	End
   End
End
