MissionObjectiveList

	MissionObjectiveTag = SCRIPT:ANGRhudaurObjectiveText_01				;Raise rebellion in all villages
	MissionObjectiveTag = SCRIPT:ANGRhudaurObjectiveText_02				;Where's Hwaldar?
	MissionObjectiveTag = SCRIPT:ANGRhudaurObjectiveText_03				;Destroy the fortress in the northwest
	MissionObjectiveTag = SCRIPT:ANGRhudaurObjectiveText_04				;Kill King Argeleb
	MissionObjectiveTag = SCRIPT:ANGRhudaurObjectiveText_05				;Destroy the fortress in the southwest

	;BonusMissionObjectiveTag = SCRIPT:ANGRhudaurBonusObjectiveText_01		;Raise rebellion in remaining villages

END

Object ArnorKnightHorde
	
	BuildTime = 20

END


Object ArnorFighterHorde
	
	BuildTime = 20

END


Object ArnorRangerHorde
	
	BuildTime = 20

END


Object ArnorTowerShieldGuardHorde
	
	BuildTime = 20

END

Object IsengardWildmanHorde

   ReplaceModule ModuleTag_HordeContain

	Behavior = HordeContain ModuleTag_HordeContainNoBanner
		ObjectStatusOfContained = 
		InitialPayload 		= IsengardWildman 12
		Slots 			= 12
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:4 Y:4
		
	MeleeBehavior = Amoeba
	End
		
	ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info	
	BannerCarriersAllowed	= IsengardBannerOrc						; types of units that are allowed as banner carriers
	BannerCarrierPosition	= UnitType:IsengardWildman	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier
	BannerCarrierMinLevel = 6


	RankInfo = RankNumber:1 UnitType:IsengardWildman Position:X:27 Y:1	Position:X:30 Y:18		Position:X:28 Y:-21		Position:X:30 Y:38		
	RankInfo = RankNumber:2 UnitType:IsengardWildman Position:X:9 Y:2	Position:X:8 Y:19		Position:X:10 Y:-22		Position:X:11 Y:39	
	RankInfo = RankNumber:3 UnitType:IsengardWildman Position:X:-10 Y:-1	Position:X:-12 Y:22		Position:X:-10 Y:-18		Position:X:-11 Y:40	
		
	RanksToReleaseWhenAttacking = 1 2 3
	
	End

   End

   DisplayName = OBJECT:HordeWildmanANGRhudaur   

END

Object IsengardWildman

  DisplayName = OBJECT:IsengardWildmanRhudaur

End

ChildObject TreasureChest500 SalvageCrate_Final

  ReplaceModule ModuleTag_02	

	Behavior = SalvageCrateCollide ModuleTag_02NoAIPickup

    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 500                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 500
    	AllowAIPickup = No
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End

  End    
End

ChildObject TreasureChest100 SalvageCrate_Final
  
  ReplaceModule ModuleTag_02	

	Behavior = SalvageCrateCollide ModuleTag_02NoAIPickup

    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 100                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 100
    	AllowAIPickup = No
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End

  End     
End

Weapon ArnorTrebuchetRock  ; BALANCE Trebuchet Weapon

	RangeBonusMinHeight	= 70
End  

WaterTransparency
  ReflectionPlaneZ = 43.0;
  ReflectionOn = Yes

END

Weather
  HardwareFogColor = R:219 G:187 B:164
  HardwareFogEnable = Yes
  HardwareFogStart = 600
  HardwareFogEnd = 2200
End

;///////////////////////////////////////////////////////////////////////////// 
