;------------------------------------------------------------------------------
; aka Orc Warrior, MordorOrcWarrior, FighterMordor, OrcFighter, OrcHorde
Object AngmarOrcWarrior

  Geometry = CYLINDER
  GeometryMajorRadius = 1	    ; reduced this from 10.0 to 8.5 in order to decrease collision
  GeometryMinorRadius = 1	    ; count between fighters in hordes
  GeometryHeight = 2
  GeometryIsSmall = Yes

End