;; ---------------------------------------------------------------------------------
;;   MP 8 Player Tournament
;; ---------------------------------------------------------------------------------



;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------
