;; ---------------------------------------------------------------------------------
;;   MAP MP Tournament MP1
;; ---------------------------------------------------------------------------------





;;------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODHighPass

End

;;------------------------------------------------