;--------------shadow control

ShadowMap
      MaxViewDistance =  1000 ; maximum distance from camera that shadows will be cast, in world units End
;     MinShadowedTerrainHeight = 10.0 ; miminum height that units/buildings that cast shadows can be on 
     MapSize =         2048                          ; size of the shadow map texture. Default is 1024
End

Weather

	HardwareFogColor = R:120 G:111 B:100
	HardwareFogEnable = Yes
	HardwareFogStart = 600
	HardwareFogEnd = 2000
End

;---------------particles

Object CINE_ParticleSysProxy

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None DebrisFire2
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object CINE_ParticleSysProxy2

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None DebrisSmoke2
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object CINE_ParticleSysProxy3

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None DoomHaze
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End



;------------Reflections
WaterTransparency
	ReflectionPlaneZ = 50.0;
	ReflectionOn = Yes
End


;------------Rogash
Object AngmarRogash
	; *** ART Parameters ***

	CrushableLevel	= 3  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 3

   ReplaceModule ModuleTag_01
	Draw = W3DScriptedModelDraw ModuleTag_01_Override
		WadingParticleSys = EntRipples
		OkToChangeModelColor = Yes
		ExtraPublicBone = Trunk
		ShowShadowWhileContained = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = KURogash_SKN
			Skeleton			= KURogash_SKL
		End


		AnimationState        =  ABOUT_TO_HIT		;using Gimli Leap
		StateName			= State_AboutToHitGround
			Animation           = Leap
				AnimationName     = KURogash_LEPC
				AnimationMode     = ONCE
;				UseWeaponTiming		= Yes
			End
		End
	
		AnimationState        =  ABOUT_TO_HIT SELECTED		;using Gimli Leap
		StateName			= State_AboutToHitGround
			Animation           = Leap
				AnimationName     = KURogash_LEPC
				AnimationMode     = ONCE
;				UseWeaponTiming		= Yes
			End
		End
	
		; Flailing must go before dying in case we are dead in the air
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = KURogash_FLYA
				AnimationMode = LOOP
			End
		End

		AnimationState = DYING SPLATTED
			Animation
				AnimationName = KURogash_LNDA
				AnimationMode = ONCE
			End
		End


		AnimationState = DYING DEATH_1
			Animation
				AnimationName = KURogash_DIEA
				AnimationMode = ONCE
			End
			ParticleSysBone = B_PELVIS TrollSplatDust
			ParticleSysBone = BAT_HEAD TrollSplatDust
		End

		AnimationState = DYING DEATH_2
			Animation
				AnimationName = KURogash_DIEA
				AnimationMode = ONCE
			End
			ParticleSysBone = BAT_SPINE1 TrollSplatDust1
			ParticleSysBone = BAT_HEAD TrollSplatDust1
		End
		

		AnimationState = DYING
			Animation
				AnimationName     =  KURogash_DIEA
				AnimationMode     = ONCE
			End
		End


		; Flailing must go before dying in case we are dead in the air
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = KURogash_FLYA
				AnimationMode = LOOP
			End
		End

		AnimationState				= STUNNED_STANDING_UP
			Animation				
				AnimationName		= KURogash_GTPA
				AnimationMode		= ONCE
			End
		End	

		AnimationState				= STUNNED
			Animation
				AnimationName = KURogash_LNDA
				AnimationMode = ONCE
			End
			ParticleSysBone = B_PELVIS TrollSplatDust2
			ParticleSysBone = BAT_HEAD TrollSplatDust2
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= KURogash_IDLB
				AnimationMode				= LOOP
			End
		End

		; --------- ATTACK------------
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = KURogash_ATKC
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = KURogash_ATKA
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = KURogash_ATKB
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End


	;----------------------------leap animations ------------------------------------------------------	-	
		AnimationState			= SPECIAL_WEAPON_TWO UNPACKING
			Animation			= GettingReadyToLeap
				AnimationName	= KURogash_LEPA
				AnimationMode   = ONCE
			End
		End


		AnimationState        = THROWN_PROJECTILE
			Animation           = LEPB
				AnimationName     = KURogash_LEPB
				AnimationMode     = ONCE
;				AnimationBlendTime = 10
			End
		End


		IdleAnimationState
			StateName				= STATE_Idle
			Animation 
				AnimationName = KURogash_IDLB
				AnimationMode = ONCE
				AnimationPriority = 30
;				AnimationSpeedFactorRange = 0.8 1.0
			End
			Animation 
				AnimationName = KURogash_IDLC
				AnimationMode = ONCE
				AnimationPriority = 30
;				AnimationSpeedFactorRange = 0.8 1.0
			End
			Animation 
				AnimationName = KURogash_IDLE  ;ROAR THEN HIT GROUND (holding club only)
				AnimationMode = ONCE
				AnimationBlendTime = 10
				AnimationPriority = 5
			End
			Animation 
				AnimationName = KURogash_IDLD  ;BUTT SCRATCH THEN BURP
				AnimationMode = ONCE
				AnimationBlendTime = 10
				AnimationPriority = 10
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_AboutToHitGround" then CurDrawableSetTransitionAnimState("TRANS_AboutToHitGround_To_Idle") end
			EndScript			
		End



		AnimationState = TURN_LEFT
			Animation = Moving
				AnimationName = KURogash_TRNL
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = TURN_RIGHT
			Animation = Moving
				AnimationName = KURogash_TRNR
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End



		AnimationState				= MOVING PANICKING
			Animation				= RUNM
				AnimationName		=  KURogash_MFDA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End


		AnimationState = MOVING
			Animation
				AnimationName = KURogash_RUNA  ; Running with club
				AnimationMode = LOOP
				Distance	= 60
;				AnimationSpeedFactorRange = 0.77 0.77
			End
			Flags               = RANDOMSTART
			ParticleSysBone     = None InfantryDustTrails
			FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:17 FireWhenSkipped Name:FX_TrollLeftFootStep
		End

		AnimationState				=	MOVING ATTACKING
			Animation				=	RUNB
				AnimationName		=	KURogash_RUNB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			ParticleSysBone     = None InfantryDustTrails
			FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:17 FireWhenSkipped Name:FX_TrollLeftFootStep
		End


		AnimationState = ENGAGED
			Animation
				AnimationName = KURogash_IDLA
				AnimationMode = LOOP
			End
		End


		AnimationState = DESTROYED_WEAPON
			Animation
				AnimationName = KURogash_ATKA
				AnimationMode = ONCE
			End
		End

		; --------- Just built ------------

		AnimationState = JUST_BUILT
			Animation
				AnimationName = KURogash_RUNA ; temp
				AnimationMode = ONCE
				AnimationBlendTime = 0
				AnimationSpeedFactorRange = 0.9 0.9			
			End
		End	

		; --------- Click and Hit Reactions ------------

		AnimationState = HIT_REACTION 
			Animation 
				AnimationName = KURogash_HITC
				AnimationMode = ONCE
			End
		End
		; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	KURogash_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	KURogash_ATNC
				AnimationMode			=	ONCE
			End
		End
		

;//--------------- TRANSITIONS ---------------------------------------------------------------------------
		TransitionState       = TRANS_TO_USER_1
			Animation
				AnimationName     = KURogash_ATNC
				AnimationMode     = ONCE
			End
		End
		TransitionState       = TRANS_IdleToSelected
			Animation           = ATNA
				AnimationName     = KURogash_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.0
				
			End
		End
		TransitionState		= TRANS_SelectedToIdle
			Animation			= ATNB
				AnimationName	= KURogash_ATNB
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
		TransitionState = TRANS_AboutToHitGround_To_Idle
			Animation; = SplashAtEndOfJump
				AnimationName = KURogash_LEPC
				AnimationMode = ONCE
				;AnimationBlendTime = 0
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
		End
;//-----------------------------------------------------------------------------------------------------------

		AnimationState			= SPECIAL_POWER_1
			Animation           
				AnimationName     = KURogash_SPCA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState			= SPECIAL_POWER_2
			Animation           
				AnimationName     = KURogash_SPCC
				AnimationMode     = ONCE
			End
		End

		;-----------------------------------
		;Emotion

		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName	=	KURogash_CHRA
				AnimationMode	=	LOOP
			End
		End
		
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= KURogash_TNTA
				AnimationMode			= ONCE
				AnimationPriority		= 2
			End
			Animation					= Taunting3
				AnimationName			= KURogash_CHRA
				AnimationMode			= ONCE
				AnimationPriority		= 1
			End
		End

		;;//====== LEVELED
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= KURogash_LVLA
				AnimationMode		= ONCE
			End
		End

		AnimationState = RAISING_FLAG
			Animation
				AnimationName = KURogash_CHRA
				AnimationMode = ONCE
			End
		End

		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	KURogash_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End



	End
   End
	Geometry = CYLINDER
	GeometryMajorRadius = 1.0 ;24.0
	GeometryMinorRadius = 1.0 ;24.0
	GeometryHeight = 30.0
	GeometryIsSmall = Yes ;No
	HealthBoxHeightOffset = 20
End
