Weather

  HardwareFogColor = R:33 G:17 B:12

  HardwareFogEnable = Yes

  HardwareFogStart = 1000

  HardwareFogEnd = 3000

End

WaterTransparency
  ReflectionPlaneZ = 50.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------