;Hide Da Green Shizzle
Object MBMMGateA
	AddModule ModuleTag_HideDaGreenShizzle
		Behavior = SubObjectsUpgrade ModuleTag_HideDaGreenShizzle
			TriggeredBy        = Upgrade_ObjectLevel1
			HideSubObjects        = GREENEFF
		End
		Behavior = GrantUpgradeCreate ModuleTag_GrantUpgradeToHideDaShizzle
		UpgradeToGrant = Upgrade_ObjectLevel1
		End
	End	
End


;EA Minas Morgul Code
Object MordorSiegeWorks
	CommandSet = MordorSiegeWorksCommandSetLevel1_ForMP
	ReplaceModule ModuleTag_MordorSiegeWorksLevel2
		Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel2_ForMP
			TriggeredBy		= Upgrade_MordorSiegeWorksLevel2
			ConflictsWith	= Upgrade_MordorSiegeWorksLevel3
			CommandSet		= MordorSiegeWorksCommandSetLevel2_ForMP
		End
	End
	ReplaceModule ModuleTag_MordorSiegeWorksLevel3
		Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel3_ForMP
			TriggeredBy		= Upgrade_MordorSiegeWorksLevel3
			CommandSet		= MordorSiegeWorksCommandSetLevel3_ForMP
		End
	End
End
	
Object IsengardSiegeWorks
	CommandSet = IsengardSiegeWorksCommandSetLevel1_ForMP
	ReplaceModule ModuleTag_IsengardSiegeWorksLevel2CommandSet
		Behavior = CommandSetUpgrade ModuleTag_IsengardSiegeWorksLevel2CommandSet_ForMP
			TriggeredBy		= Upgrade_StructureLevel2
			ConflictsWith	= Upgrade_StructureLevel3
			CommandSet		= IsengardSiegeWorksCommandSetLevel2_ForMP
		End
	End
	ReplaceModule ModuleTag_IsengardSiegeWorksLevel3CommandSet
		Behavior = CommandSetUpgrade ModuleTag_IsengardSiegeWorksLevel3CommandSet_ForMP
			TriggeredBy		= Upgrade_StructureLevel3
			CommandSet		= IsengardSiegeWorksCommandSetLevel3_ForMP
		End
	End
End


;Weather and Water Reflection and LOD Trees
Weather
  HardwareFogColor = R:20 G:25 B:25
  HardwareFogEnable = Yes
  HardwareFogStart = 2200
  HardwareFogEnd = 4000
End

WaterTransparency
  ReflectionPlaneZ = 22.0;
  ReflectionOn = Yes
End

AIData
  LowLodTreeName = TreeLowLODMordor
END


	


	
	
	
	
	
	
	
	
