;--------------shadow control

ShadowMap
      MaxViewDistance =  200 ; maximum distance from camera that shadows will be cast, in world units End
;     MinShadowedTerrainHeight = 10.0 ; miminum height that units/buildings that cast shadows can be on 
     MapSize =         4096                          ; size of the shadow map texture. Default is 1024
End

Weather

	HardwareFogColor = R:245 G:220 B:220
	HardwareFogEnable = Yes
	HardwareFogStart = 200
	HardwareFogEnd = 3000
End

;---------------particles

Object CINE_ParticleSysProxy

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None DebrisFire2
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object CINE_ParticleSysProxy2

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None DebrisSmoke2
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object CINE_ParticleSysProxy3

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None DoomHaze
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

