WaterTransparency
  ReflectionPlaneZ = 45.0;
  ReflectionOn = Yes

END

Weather
  HardwareFogColor = R:220 G:220 B:220
  HardwareFogEnable = Yes
  HardwareFogStart = 450
  HardwareFogEnd = 2200
End

;///////////////////////////////////////////////////////////////////////////// 

