;; ---------------------------------------------------------------------------------
;;   MP FALL BACK
;; ---------------------------------------------------------------------------------

Weather

  HardwareFogColor = R:246 G:220 B:190

  HardwareFogEnable = Yes

  HardwareFogStart = 500

  HardwareFogEnd = 1700

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODTowerHills

END

;-----------------------------------------------------------------