;;----------------------------------------------------------------------
;;                MAP MP UMBAR
;;----------------------------------------------------------------------


; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 59.0;
  ReflectionOn = Yes
End



;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------