;------------------------------------------------------------------------------
; aka Orc Warrior, MordorOrcWarrior, FighterMordor, OrcFighter, OrcHorde
Object AngmarOrcWarrior

  Geometry = CYLINDER
  GeometryMajorRadius = 1	    ; reduced this from 10.0 to 8.5 in order to decrease collision
  GeometryMinorRadius = 1	    ; count between fighters in hordes
  GeometryHeight = 2
  GeometryIsSmall = Yes

End

;--------------shadow control

ShadowMap
      MaxViewDistance =  1100 ; maximum distance from camera that shadows will be cast, in world units End
     MinShadowedTerrainHeight = 20.0 ; miminum height that units/buildings that cast shadows can be on 
     MapSize =         2048                          ; size of the shadow map texture. Default is 1024
End


Weather

	HardwareFogColor = R:150 G:150 B:150
	HardwareFogEnable = Yes
	HardwareFogStart = 1000
	HardwareFogEnd = 3000
End

;---------------particles

Object CINE_ParticleSysProxy

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None AreaDustEffect
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End