;; ---------------------------------------------------------------------------------
;;   MAP MP Tournament MP1
;; ---------------------------------------------------------------------------------


Weather

  HardwareFogColor = R:160 G:170 B:190

  HardwareFogEnable = Yes

  HardwareFogStart = 600

  HardwareFogEnd = 1800

End


;;------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODHighPass

End

;;------------------------------------------------