Object IronHillsRockyOutcropping02
	ReplaceModule ModuleTag_01
		Draw = W3DScriptedModelDraw ModuleTag_01_irontoas
			StaticModelLODMode = yes
			RandomTexture = prascliff01.tga 0 pironhillsoutcrop02.tga
			OkToChangeModelColor = Yes
			DefaultModelConditionState
				Model = PIronHillsOut02
			End       
		End	
	End
End

Object IronHillsRockyOutcropping03
	ReplaceModule ModuleTag_01
		Draw = W3DScriptedModelDraw ModuleTag_01_irontoas
			StaticModelLODMode = yes
			RandomTexture = prascliff01.tga 0 pironhillsoutcrop03.tga
			OkToChangeModelColor = Yes
			DefaultModelConditionState
				Model = PIronHillsOut03
			End       
		End	
	End
End

Object IronHillsRockyOutcropping04
	ReplaceModule ModuleTag_01
		Draw = W3DScriptedModelDraw ModuleTag_01_irontoas
			StaticModelLODMode = yes
			RandomTexture = prascliff01.tga 0 pironhillsoutcrop04.tga
			OkToChangeModelColor = Yes
			DefaultModelConditionState
				Model = PIronHillsOut04
			End       
		End	
	End
End

Object IronHillsRockyOutcropping05
	ReplaceModule ModuleTag_01
		Draw = W3DScriptedModelDraw ModuleTag_01_irontoas
			StaticModelLODMode = yes
			RandomTexture = prascliff01.tga 0 pironhillsoutcrop05.tga
			OkToChangeModelColor = Yes
			DefaultModelConditionState
				Model = PIronHillsOut05
			End       
		End	
	End
End

Object IronHillsRockyOutcropping06
	ReplaceModule ModuleTag_01
		Draw = W3DScriptedModelDraw ModuleTag_01_irontoas
			StaticModelLODMode = yes
			RandomTexture = prascliff01.tga 0 pironhillsoutcrop06.tga
			OkToChangeModelColor = Yes
			DefaultModelConditionState
				Model = PIronHillsOut06
			End       
		End	
	End
End







;Rivendell Cliff to Amon Sul Cliff-------------------------------------------------------------------------------
Object RivendellCliff01
	ReplaceModule ModuleTag_01
		Draw = W3DScriptedModelDraw ModuleTag_01_rivtoas
			StaticModelLODMode = yes
			RandomTexture = prascliff01.tga 0 prrivcliff01.tga
			OkToChangeModelColor = Yes
			DefaultModelConditionState
				Model = PRRivCliff01
			End       
		End	
	End
End

Object RivendellCliff02
	ReplaceModule ModuleTag_01
		Draw = W3DScriptedModelDraw ModuleTag_01_rivtoas
			StaticModelLODMode = yes
			RandomTexture = prascliff01.tga 0 prrivcliff01.tga
			OkToChangeModelColor = Yes
			DefaultModelConditionState
				Model = PRRivCliff01
			End       
		End	
	End
End

Object RivendellCliff03
	ReplaceModule ModuleTag_01
		Draw = W3DScriptedModelDraw ModuleTag_01_rivtoas
			StaticModelLODMode = yes
			RandomTexture = prascliff01.tga 0 prrivcliff01.tga
			OkToChangeModelColor = Yes
			DefaultModelConditionState
				Model = PRRivCliff01
			End       
		End	
	End
End

Object RivendellCliff04
	ReplaceModule ModuleTag_01
		Draw = W3DScriptedModelDraw ModuleTag_01_rivtoas
			StaticModelLODMode = yes
			RandomTexture = prascliff01.tga 0 prrivcliff01.tga
			OkToChangeModelColor = Yes
			DefaultModelConditionState
				Model = PRRivCliff01
			End       
		End	
	End
End

;Low Tree and Water Transparency and Fog----------------------------------------------------------------
AIData
	LowLodTreeName = TreeLowLODGreyHavens
END

WaterTransparency
	ReflectionPlaneZ = 26.0
	ReflectionOn = Yes
End

Weather
	HardwareFogColor = R:120 G:166 B:191
	HardwareFogEnable = Yes
	HardwareFogStart = 1000
	HardwareFogEnd = 9000
End
	