Weapon AngmarStoneThrowerRock  ; BALANCE Trebuchet Weapon

	RangeBonusMinHeight	= 300
End  



Weather
  HardwareFogColor = R:203 G:215 B:230
  HardwareFogEnable = Yes
  HardwareFogStart = 1025
  HardwareFogEnd = 2200
End

;///////////////////////////////////////////////////////////////////////////// 