
WaterTransparency
  ReflectionPlaneZ = 137.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END