

;;------------------------------------------------------------------------------
;;	Goblin Town - Rocky Outcrops and Pillars & Stalactites
;;------------------------------------------------------------------------------
Object GoblinTownPillar01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = GT_Pillar01
		End
	End
	EditorSorting			= MISC_NATURAL
	KindOf					= ROCK IMMOBILE IGNORED_IN_GUI CAN_CAST_REFLECTIONS
	Shadow					= SHADOW_VOLUME
	Geometry				= CYLINDER
	GeometryIsSmall			= No
	GeometryMajorRadius	= 5
	GeometryHeight			= 6
	GeometryOffset			= X:0 Y:0 Z:0
End


