;/////////////////////////////////////////////////////////////////////////////
;///				Map Good Blue Mountain                     ///
;///////////////////////////////////////////////////////////////////////////// 


Weather

; Cloud control

  CloudTextureSize = X:5000 Y:4500		; size in world units that one repetition of the cloud texture spans
  CloudOffsetPerSecond = X:-0 Y:-0	; offset in texture units that the cloud texture moves per second

End

Object WildSpiderPitHole

	KindOf            = PRELOAD STRUCTURE SELECTABLE IMMOBILE REBUILD_HOLE CAN_SEE_THROUGH_STRUCTURE
	
	ReplaceModule ModuleTag_Body

		Body = StructureBody ModuleTag_BodyCustomSpiderPitHole
			; To set the health for a particular hole, edit the entry in the object
			; that will leave the hole behind (edit the RebuildHoleExposeDie entry)
			MaxHealth       = 100 ;bigger than anything realistic we use
			InitialHealth   = 100 ;bigger than anything realistic we use
		End

	End

	ReplaceModule ModuleTag_RebuildHole

		Behavior = RebuildHoleBehavior ModuleTag_RebuildHoleSpiderPitHole
			WorkerRespawnDelay        = 20000 ;in milliseconds
			HoleHealthRegen%PerSecond = 0.0%    ;regen this % of HoleMaxHealth per second
	
		End
	
	End

End

