;////////////////////////////////////////////////////////////////////////////////
;///			 General Map Settings                                           ///
;///////////////////////////////////////////////////////////////////////////// 
;; This version of the INI is the simple version - MtL
;; ---------------------------------
;;              FOG
;; ---------------------------------
;; change RGB color of fog and density of fog
Weather

	HardwareFogColor = R:70 G:100 B:80          ;RGB values for the color & density of the fog
	HardwareFogEnable = Yes                       ;is there fog on this map?
	HardwareFogStart = 2000                        ;distance that atmospheric fog begins. There is no fog closer than this value
	HardwareFogEnd = 6000                         ;distance that atmospheric fog reaches full effect
End
;; ---------------------------------
;; LOW LEVEL OF DETAIL TREES
;; ---------------------------------
;;TreeLowLODHarlindon TreeLowLODArnor TreeLowLODHighPass TreeLowLODMordor 
;;TreeLowLODGreyHavens TreeLowLODTowerHills TreeLowLODIronHills TreeLowLODMirkwood
AIData

  LowLodTreeName = TreeLowLODMordor            ;what tree will render on low-end computers?

END
