Weather

	HardwareFogColor = R:120 G:170 B:131
	HardwareFogEnable = Yes
	HardwareFogStart = 100
	HardwareFogEnd = 1000
End

;---------------particles

Object CINE_ParticleSysProxy

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WaterLakeRipple;TaintSwampCloud_Off
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End


Object CINE_ParticleSysProxy2

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None BugSwarm2
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object CINE_ParticleSysProxy3

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None TaintSwampRain
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End
;----------------------------------------------------------------------------

;------------------------------------------------------------------------------

; aka Trebuchet, GondorTrebuchet, TrebuchetGondor
Object AngmarTrollSling                         ;BALANCE Trebuchet 
  
  	LocomotorSet
		Locomotor = CatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 10		; GONDOR_TREBUCHET_SPEED
	End
	
   ReplaceModule DustEffects
	Draw = W3DScriptedModelDraw DustEffects_Override
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone     = WheelL02 WaterRippleDecals ;WakeBack3 ;FootstepSlash
			ParticleSysBone     = WheelR02 WaterRippleDecals ;WakeBack3 ;FootstepSlash
			;TireRotationMultiplier      = 0.2
	    End
	    AnimationState        = TURN_RIGHT
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState        = TURN_LEFT
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			;ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			;ParticleSysBone     = WheelR02 GenericSiegeTrailDust
			;TireRotationMultiplier      = 0.2
	    End
	End
   End
	
End 

;//------------------------------------------------------------------------------
;// Based on standin  Wild Half-Troll Marauder
Object AngmarHillTroll     

;	LocomotorSet
;		Locomotor     = HumanLocomotor
;		Condition     = SET_NORMAL
;		Speed         = 30		
;	End

End
