; ----------------------------------------------------------------
;   WOR GONDOR
; ----------------------------------------------------------------


WaterTransparency
  ReflectionPlaneZ = 32.0;
  ReflectionOn = Yes
End




;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------