
WaterTransparency
  ReflectionPlaneZ = 71.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END