Weather

	HardwareFogColor = R:150 G:160 B:180
	HardwareFogEnable = Yes
	HardwareFogStart = 500
	HardwareFogEnd = 2000
End

;---------------particles

Object CINE_ParticleSysProxy

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None BlueHaze
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

;----------------------------------------------------------------------------
Object AngmarNecromancerHorde
  
    ReplaceModule ModuleTag_HordeContain
	Behavior 				= HordeContain ModuleTag_HordeContain_Override
		FrontAngle 			= 270
		FlankedDelay 			= 2000
		ObjectStatusOfContained		= 
		InitialPayload			= AngmarNecroAcolyte 6
		Slots				= 6
		PassengerFilter			= NONE +ARCHER
		ShowPips				= No
		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:0 Y:0
		
		;MeleeBehavior = Amoeba

        ;AlternateFormation			= AngmarPhalanxHorde
        ;IsPorcupineFormation			= Yes

		;End					

		; Banner Carrier info		
		BannerCarriersAllowed	= AngmarNecromancerBanner										;// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:AngmarNecromancerBanner	Pos:X:0.0 Y:0.0		;// (DEFAULT) position of banner carrier
		BannerCarrierDestroyHordeOnDeath = Yes
		BannerCarrierHordeDeathType = +NORMAL ;NORMAL, NONE, CRUSHED, BURNED, EXPLODED, POISONED, TOPPLED, FLOODED, SUICIDED, LASERED, DETONATED, SPLATTED, POISONED_BETA, EXTRA_2, EXTRA_3, EXTRA_4, EXTRA_5, EXTRA_6, EXTRA_7, EXTRA_8, KNOCKBACK, SUPERNATURAL, FADED, SLAUGHTERED
      		BannerCarrierMinLevel   = 0;

		RankInfo	= RankNumber:1 UnitType:AngmarNecroAcolyte Position:X:20 Y:40   Position:X:-20 Y:-60   Position:X:40 Y:10   Position:X:40 Y:-40   Position:X:20 Y:1-40	Position:X:-30 Y:10	Position:X:-30 Y:-20	;Position:X:-39.13 Y:8.32	Position:X:26.77 Y:-29.73	Position:X:-4.18 Y:39.78	Position:X:-20 Y:-34.64	Position:X:26.77 Y:29.73	Position:X:-39.13 Y:-8.32	Position:X:36.54 Y:-16.27	Position:X:-20 Y:34.64	Position:X:-4.18 Y:-39.78

		;// Positions for 5
		
		RanksToReleaseWhenAttacking	= 1 
		
		MeleeAttackLeashDistance	= 25		;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		;// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		;// The minimum number of cells to backup
		BackUpMaxDistance		= 3		;// The maximum number of cells to backup
		BackupPercentage		= 80%		;// The amount of chance that a unit will back up.
	End

    End
End