;--------------shadow control

ShadowMap
      MaxViewDistance =  500 ; maximum distance from camera that shadows will be cast, in world units End
;     MinShadowedTerrainHeight = 10.0 ; miminum height that units/buildings that cast shadows can be on 
     MapSize =         2048                          ; size of the shadow map texture. Default is 1024
End

Weather

	HardwareFogColor = R:80 G:80 B:100
	HardwareFogEnable = Yes
	HardwareFogStart = 1500
	HardwareFogEnd = 5000
End

;---------------particles

Object CINE_ParticleSysProxy

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None BlueHaze
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object CINE_ParticleSysProxy2

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None CampfireEmbersReg
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End


;------------Reflections
;WaterTransparency
;	ReflectionPlaneZ = 50.0;
;	ReflectionOn = Yes
;End



;------------------------------------------------------------------------------
; Angmar Thrall Master
;Object AngmarThrallMaster

; ReplaceModule ModuleTag_ElvenCamouflage
; 	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage_Override
;	End
; End

;End